  Email No.  the  to  ect  and  for  of  ...  type  href  during  aimee  anything  feel  Prediction
0   Email 1    0   0    1    0    0   0  ...     0     0       0      0         0     0          -1
1   Email 2    8  13   24    6    6   2  ...     0     0       0      0         0     0          -1
2   Email 3    0   0    1    0    0   0  ...     0     0       0      0         0     0          -1
3   Email 4    0   5   22    0    5   1  ...     0     0       0      0         0     0          -1
4   Email 5    7   6   17    1    5   2  ...     0     0       0      0         0     0          -1

[5 rows x 502 columns]
-1    143
 1     57
Name: Prediction, dtype: int64

-*-*- Cross Validation between logistics_regression, decision_tree, random_forest -*-*-
logistic_regression
accuracy: 0.86875, f1_score: 0.7358749437696805

decision_tree
accuracy: 0.80625, f1_score: 0.6452046783625731

random_forest
accuracy: 0.83125, f1_score: 0.6257575757575757

-*-*- best model in five fold cross validation: logistic_regression -*-*-

-*-*- logistic_regression -*-*-
accuracy: 0.875, f1_score: 0.7826086956521738

-*-*- Tuning Random Forest -*-*-
num_trees=5: accuracy=0.81875, f1_score=0.5999456099456099
num_trees=11: accuracy=0.83125, f1_score=0.5821489621489622
num_trees=17: accuracy=0.85, f1_score=0.6420311714429362
Best number of trees in the choices of [5, 11, 17]: 17

